"""
문제
N×M크기의 배열로 표현되는 미로가 있다.

1	0	1	1	1	1
1	0	1	0	1	0
1	0	1	0	1	1
1	1	1	0	1	1
미로에서 1은 이동할 수 있는 칸을 나타내고, 0은 이동할 수 없는 칸을 나타낸다. 이러한 미로가 주어졌을 때, (1, 1)에서 출발하여 (N, M)의 위치로 이동할 때 지나야 하는 최소의 칸 수를 구하는 프로그램을 작성하시오. 한 칸에서 다른 칸으로 이동할 때, 서로 인접한 칸으로만 이동할 수 있다.

위의 예에서는 15칸을 지나야 (N, M)의 위치로 이동할 수 있다. 칸을 셀 때에는 시작 위치와 도착 위치도 포함한다.

입력
첫째 줄에 두 정수 N, M(2 ≤ N, M ≤ 100)이 주어진다. 다음 N개의 줄에는 M개의 정수로 미로가 주어진다. 각각의 수들은 붙어서 입력으로 주어진다.

출력
첫째 줄에 지나야 하는 최소의 칸 수를 출력한다. 항상 도착위치로 이동할 수 있는 경우만 입력으로 주어진다.

예제 입력 1
4 6
101111
101010
101011
111011
예제 출력 1
15
예제 입력 2
4 6
110110
110110
111111
111101
예제 출력 2
9
예제 입력 3
2 25
1011101110111011101110111
1110111011101110111011101
예제 출력 3
38
예제 입력 4
7 7
1011111
1110001
1000001
1000001
1000001
1000001
1111111
예제 출력 4
13
"""
n,m = map(int,input().split()) #n:세로길이,m:가로길이
#상하좌우비교 리스트
dx = [0,1,0,-1]
dy = [1,0,-1,0]
Queue = []
chk = [[False for i in range(m)] for i in range(n)] #방문했는지안했는지 확인하는 체크리스트를 만들어준다.
li = [list(input()) for i in range(n)] #인접행렬
Queue.append([0,0,1]) #큐에 현재 x좌표 y좌표를 넣어준다
chk[0][0] = True #방문처리
while len(Queue) != 0: #큐가 빌때까지 돈다.
    p = Queue.pop(0) #큐에서 하나의 값을 뽑는다.
    x,y,cnt = p[0],p[1],p[2] #pop한값은 리스트로 되어있으니 0번째는 x 1번째는 y이런식으로 저장해준다.
    if y+1 == n and x+1 == m: # 만약에 결괴값이랑 xy값이랑 같으면
        print(cnt) #미로 탐색수를 출력하고 끝낸다.
        break
    for i in range(4): #상하좌우비교
        nx = x + dx[i]
        ny = y + dy[i]
        if 0 <= nx < m and 0 <= ny < n: #만약에 nx,ny가 지도를 안넘고
            if li[ny][nx] == '1' and chk[ny][nx] == False: #li의 li[ny][nx]부분에 길이있고 방문하지않았으면
                Queue.append([nx,ny,cnt+1]) #큐에넣어주고
                chk[ny][nx] = True #방문표시해준다.
