"""
문제
신종 바이러스인 웜 바이러스는 네트워크를 통해 전파된다. 한 컴퓨터가 웜 바이러스에 걸리면 그 컴퓨터와 네트워크 상에서 연결되어 있는 모든 컴퓨터는 웜 바이러스에 걸리게 된다.

예를 들어 7대의 컴퓨터가 <그림 1>과 같이 네트워크 상에서 연결되어 있다고 하자. 1번 컴퓨터가 웜 바이러스에 걸리면 웜 바이러스는 2번과 5번 컴퓨터를 거쳐 3번과 6번 컴퓨터까지 전파되어 2, 3, 5, 6 네 대의 컴퓨터는 웜 바이러스에 걸리게 된다. 하지만 4번과 7번 컴퓨터는 1번 컴퓨터와 네트워크상에서 연결되어 있지 않기 때문에 영향을 받지 않는다.



어느 날 1번 컴퓨터가 웜 바이러스에 걸렸다. 컴퓨터의 수와 네트워크 상에서 서로 연결되어 있는 정보가 주어질 때, 1번 컴퓨터를 통해 웜 바이러스에 걸리게 되는 컴퓨터의 수를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에는 컴퓨터의 수가 주어진다. 컴퓨터의 수는 100 이하이고 각 컴퓨터에는 1번 부터 차례대로 번호가 매겨진다. 둘째 줄에는 네트워크 상에서 직접 연결되어 있는 컴퓨터 쌍의 수가 주어진다. 이어서 그 수만큼 한 줄에 한 쌍씩 네트워크 상에서 직접 연결되어 있는 컴퓨터의 번호 쌍이 주어진다.

출력
1번 컴퓨터가 웜 바이러스에 걸렸을 때, 1번 컴퓨터를 통해 웜 바이러스에 걸리게 되는 컴퓨터의 수를 첫째 줄에 출력한다.

예제 입력 1
7
6
1 2
2 3
1 5
5 2
5 6
4 7
예제 출력 1
4
"""
com = int(input()) #컴퓨터수
net = int(input()) #네트워크 상에서 직접 연결되어 있는 컴퓨터 쌍의 수
li = [[0 for i in range(com)] for i in range(com)] #컴퓨터랑 컴퓨터가 연결되어있는걸 체크하기위해 인접행렬을 com * com으로 만들어준다.
visted = [False for i in range(com)] #특정 컴퓨터를 방문한걸 체크하기위해 만들어줌
#입력
for i in range(net):
    a,b = map(int,input().split())
    li[a-1][b-1] = 1
    li[b-1][a-1] = 1
cnt = 0 #바이러스가 걸리는 컴퓨터수 체크
def dfs(nd,com):
    global cnt
    nd = nd-1 #리스트 인덱스를 맟추기위해서 1을 빼준다.
    visted[nd] = True #현재노드 방문체크
    for i in range(com): #현재노드에 인덱스를 모두돌기위해 인접행렬에 가로길이인 컴퓨터수만큼 돈다.
        if li[nd][i] == 1 and visted[i] == False: #만약에 인접행렬에 현재노드에 i번째 값이 1이고 한번도 방문한적이없으면
            cnt += 1 #컴퓨터수를 세주고
            dfs(i+1,com) #재귀를돈다.
dfs(1,com)
print(cnt) #바이러스가 걸리는 컴퓨터수 출력
