"""
문제
평소 반상회에 참석하는 것을 좋아하는 주희는 이번 기회에 부녀회장이 되고 싶어 각 층의 사람들을 불러 모아 반상회를 주최하려고 한다.

이 아파트에 거주를 하려면 조건이 있는데, “a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다” 는 계약 조항을 꼭 지키고 들어와야 한다.

아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때, 주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라. 단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다.

입력
첫 번째 줄에 Test case의 수 T가 주어진다. 그리고 각각의 케이스마다 입력으로 첫 번째 줄에 정수 k, 두 번째 줄에 정수 n이 주어진다. (1 <= k <= 14, 1 <= n <= 14)

출력
각각의 Test case에 대해서 해당 집에 거주민 수를 출력하라.

예제 입력 1
2
1
3
2
3
예제 출력 1
6
10
"""
one = [1,2,3,4,5,6,7,8,9,10,11,12,13,14]
two = [1,3,6,10,15,21,28,36,45,55,66,78,91,105]
three = [1,4,10,20,35,56,84,120,165,220,286,364,455,560]
four = [1,5,15,35,70,126,210,330,495,715,1001,1365,1820,2380]
five = [1,6,21,56,126,252,462,792,1287,2002,3003,4368,6188,8568]
six = [1,7,28,84,210,462,924,1716,3003,5005,8008,12376,18564,27132]
seven = [1,8,36,120,330,792,1716,3432,6435,11440,19448,31824,50388,77520]
eight = [1,9,45,165,495,1287,3003,6435,12870,24310,43758,75582,125970,203490]
nine = [1,10,55,220,715,2002,5005,11440,24310,48620,92378,167960,293930,497420]
ten = [1,11,66,286,1001,3003,8008,19448,43758,92378,184756,352716,646646,1144066]
eleven = [1,12,78,364,1365,4368,12376,31824,75582,167960,352716,705432,1352078,2496144]
twelve = [1,13,91,455,1820,6188,18564,50388,125970,293930,646646,1352078,2704156,5200300]
thirteen = [1,14,105,560,2380,8568,27132,77520,203490,497420,1144066,2496144,5200300,10400600]
fourteen = [1,15,120,680,3060,11628,38760,116280,319770,817190,1961256,4457400,9657700,20058300]
for i in range(int(input())):
    k = int(input())
    n = int(input())
    if k == 1:
        print(sum(one[0:n]))
    elif k == 2:
        print(sum(two[0:n]))
    elif k == 3:
        print(sum(three[0:n]))
    elif k == 4:
        print(sum(four[0:n]))
    elif k == 5:
        print(sum(five[0:n]))
    elif k == 6:
        print(sum(six[0:n]))
    elif k == 7:
        print(sum(seven[0:n]))
    elif k == 8:
        print(sum(eight[0:n]))
    elif k == 9:
        print(sum(nine[0:n]))
    elif k == 10:
        print(sum(ten[0:n]))
    elif k == 11:
        print(sum(eleven[0:n]))
    elif k == 12:
        print(sum(twelve[0:n]))
    elif k == 13:
        print(sum(thirteen[0:n]))
    elif k == 14:
        print(sum(fourteen[0:n]))
