"""
문제
상근이는 자전거를 타고 등교한다. 자전거 길은 오르막길, 내리막길, 평지로 이루어져 있다. 상근이는 개강 첫 날 자전거를 타고 가면서 일정 거리마다 높이를 측정했다. 상근이는 가장 큰 오르막길의 크기를 구하려고 한다.

측정한 높이는 길이가 N인 수열로 나타낼 수 있다. 여기서 오르막길은 적어도 2개의 수로 이루어진 높이가 증가하는 부분 수열이다. 오르막길의 크기는 부분 수열의 첫 번째 숫자와 마지막 숫자의 차이이다.

예를 들어, 높이가 다음과 같은 길이 있다고 하자. 12 3 5 7 10 6 1 11. 이 길에는 2 개의 오르막길이 있다. 밑 줄로 표시된 부분 수열이 오르막길이다. 첫 번째 오르막길의 크기는 7이고, 두 번째 오르막길의 크기는 10이다. 높이가 12와 6인 곳은 오르막길에 속하지 않는다.

가장 큰 오르막길을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 상근이가 측정한 높이의 수이자 수열의 크기인 N(1 ≤ N ≤ 1000)이 주어진다. 둘째 줄에는 N개의 양의 정수 Pi(1 ≤ Pi ≤ 1000)가 주어진다. 각 숫자는 상근이가 측정한 높이이다.

출력
첫째 줄에 가장 큰 오르막길의 크기를 출력한다. 만약 오르막길이 없는 경우에는 0을 출력한다.

예제 입력 1
8
12 20 1 3 4 4 11 1
예제 출력 1
8
"""
n = int(input())
li = list(map(int,input().split()))
sd = set() #증가수열 중복없애주는 set
result = [] #오르막길의 크기를 저장하는 리스트
#minus함수는 리스트가 [1,3,5,6,7] 이런식으로 있으면 큰수에서 작은수를 빼기위해 sort하고 뒤집어줬다.
#[7,6,5,3,1]이렇게 있으면 7-6,6-5,5-3,3-1이런식으로 빼주도록 만들었다.
def minus(l): #l = 증가수열
    l.sort(reverse=True)
    m = 0
    for i in range(len(l)):
        if i != len(l)-1:
            m += l[i]-l[i+1]
    return m
for i in range(n):
    if i >= 1: #i-1을 하기위해 "i가 1보다 크면?"이라는 if를 달아줬다.
        c = li[i-1] #비교변수
        if c < li[i]: #만약에 i-1값이 i값보다작으면
            #sd에 비교변수와 i번째값을 넣어준다. 이때 li[i-1]이랑 c랑같으니까 중복되면 안되니까 set에 추가해준다.
            sd.add(c)
            sd.add(li[i])
            continue
        #증가수열이 끝났으면 minus함수에 sd 세트를 리스트로 바꿔서 오르막길 값을 result에 넣어준다.
        result.append(minus(list(sd)))
        sd = set() #set값 초기화
#혹시나 set안에 값이 남아있을수도 있으니 minus로 한번더 돌려준다.
result.append(minus(list(sd)))
#만약에 오르막길이 없으면 0출력 있으면가장큰값 출력
if len(result) == 0:
    print(0)
else:
    print(max(result))
#증가수열
