"""
문제
A+B를 계산하시오.

입력
첫째 줄에 A와 B가 주어진다. (0 < A,B < 1010000)

출력
첫째 줄에 A+B를 출력한다.



예제 입력 1
9223372036854775807 9223372036854775808
예제 출력 1
18446744073709551615
"""
a,b = map(int,input().split())
print(a+b)
