re = {"black":"0","brown":"1","red":"2","orange":"3","yellow":"4","green":"5","blue":"6","violet":"7","grey":"8","white":"9"} #각각 저항의색과 값을 키값으로 두었다
mul = [1,10,100,1000,10000,100000,1000000,10000000,100000000,1000000000] #마지막에 곱해야하는값들을 리스트로 만들어줬다.
li = []
for i in range(3):
    n = input()
    if i == 2: #만약에 마지막색을 입력받았으면
        print(int(re[li[0]]+re[li[1]])*int(mul[int(re[n])])) #전에있던 두색의 값들의 숫자들을 앞에 붙여주고 뒤에 마지막색의 인덱스에있는 곱을 곱해주어서 출력해주었다.
    li.append(n)
