"""
전자 제품에는 저항이 들어간다. 저항은 색 3개를 이용해서 그 저항이 몇 옴인지 나타낸다.

처음 색 2개는 저항의 값이고, 마지막 색은 곱해야 하는 값이다.

저항의 값은 다음 표를 이용해서 구한다.

색	값	곱
black	0	1
brown	1	10
red	2	100
orange	3	1000
yellow	4	10000
green	5	100000
blue	6	1000000
violet	7	10000000
grey	8	100000000
white	9	1000000000
예를 들어, 저항에 색이 yellow, violet, red였다면 저항의 값은 4,700이 된다.

입력
첫째 줄에 첫 번째 색, 둘째 줄에 두 번째 색, 셋째 줄에 세 번째 색이 주어진다. 색은 모두 위의 표에 쓰여 있는 색만 주어진다.

출력
입력으로 주어진 저항의 저항값을 계산하여 첫째 줄에 출력한다.

예제 입력 1
yellow
violet
red
예제 출력 1
4700
"""
re = {"black":"0","brown":"1","red":"2","orange":"3","yellow":"4","green":"5","blue":"6","violet":"7","grey":"8","white":"9"} #각각 저항의색과 값을 키값으로 두었다
mul = [1,10,100,1000,10000,100000,1000000,10000000,100000000,1000000000] #마지막에 곱해야하는값들을 리스트로 만들어줬다.
li = []
for i in range(3):
    n = input()
    if i == 2: #만약에 마지막색을 입력받았으면
        print(int(re[li[0]]+re[li[1]])*int(mul[int(re[n])])) #전에있던 두색의 값들의 숫자들을 앞에 붙여주고 뒤에 마지막색의 인덱스에있는 곱을 곱해주어서 출력해주었다.
    li.append(n)
