"""
문제
체스판은 8*8크기이고, 검정 칸과 하얀 칸이 번갈아가면서 색칠되어 있다. 가장 왼쪽 위칸 (0,0)은 하얀색이다. 체스판의 상태가 주어졌을 때, 하얀 칸 위에 말이 몇 개 있는지 출력하는 프로그램을 작성하시오.

입력
첫째 줄부터 8개의 줄에 체스판의 상태가 주어진다. ‘.’은 빈 칸이고, ‘F’는 위에 말이 있는 칸이다.

출력
첫째 줄에 문제의 정답을 출력한다.

예제 입력 1
.F.F...F
F...F.F.
...F.F.F
F.F...F.
.F...F..
F...F.F.
.F.F.F.F
..FF..F.
예제 출력 1
1
"""
li = [list(input()) for i in range(8)] #8*8칸으로 만들어주기위해서 이런식으로 만들어주었다.
cnt = 0 #말들을 체크하기위해
#하얀칸이있는 인덱스를 넣어주었다.
location = [[0,0],[0,2],[0,4],[0,6],
            [1,1],[1,3],[1,5],[1,7],
            [2,0],[2,2],[2,4],[2,6],
            [3,1],[3,3],[3,5],[3,7],
            [4,0],[4,2],[4,4],[4,6],
            [5,1],[5,3],[5,5],[5,7],
            [6,0],[6,2],[6,4],[6,6],
            [7,1],[7,3],[7,5],[7,7]]
for i in range(len(location)): #하얀칸이있는 리스트를 돈다.
    if li[location[i][0]][location[i][1]] == "F": #만약에 하얀칸이 있는 자리에 말이있으면
        cnt += 1 #체크해준다.
print(cnt)
