"""
문제
2진수가 주어졌을 때, 8진수로 변환하는 프로그램을 작성하시오.

입력
첫째 줄에 2진수가 주어진다. 주어지는 수의 길이는 1,000,000을 넘지 않는다.

출력
첫째 줄에 주어진 수를 8진수로 변환하여 출력한다.

예제 입력 1
11001100
예제 출력 1
314
"""
n = input()
two = int(n,2)
print(format(two,'o'))
# 2진수 -> bin( 정수 )
# 8진수 -> oct( 정수 )
# 16진수 -> hex( 정수 )
#print hex(num) # 10진수 -> 16진수 변환 : 0x3039
#print int(bin(num),2) # 2진수 -> 10진수 변환 : 12345
#print int(hex(num),16) # 16진수 -> 10진수 변환 : 12345
#format(10진수, 바꿀 진법(?))
