"""
문제
일 년 동안 세계일주를 하던 영식이는 여행을 하다 너무 피곤해서 근처에 있는 코레스코 콘도에서 하룻밤 잠을 자기로 하고 방을 잡았다.

코레스코 콘도에 있는 방은 NxN의 정사각형모양으로 생겼다. 방 안에는 옮길 수 없는 짐들이 이것저것 많이 있어서 영식이의 누울 자리를 차지하고 있었다. 영식이는 이 열악한 환경에서 누울 수 있는 자리를 찾아야 한다. 영식이가 누울 수 있는 자리에는 조건이 있다. 똑바로 연속해서 2칸 이상의 빈 칸이 존재하면 그 곳에 몸을 양 옆으로 쭉 뻗으면서 누울 수 있다. 가로로 누울 수도 있고 세로로 누울 수도 있다. 누울 때는 무조건 몸을 쭉 뻗기 때문에 반드시 벽이나 짐에 닿게 된다. (중간에 어정쩡하게 눕는 경우가 없다.)

만약 방의 구조가 위의 그림처럼 생겼다면, 가로로 누울 수 있는 자리는 5개이고, 세로로 누울 수 있는 자리는 4개 이다. 방의 크기 N과 방의 구조가 주어졌을 때, 가로로 누울 수 있는 자리와 세로로 누울 수 있는 자리의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 방의 크기 N이 주어진다. N은 1이상 100이하의 정수이다. 그 다음 N줄에 걸쳐 N개의 문자가 들어오는데 '.'은 아무것도 없는 곳을 의미하고, 'X'는 짐이 있는 곳을 의미한다.

출력
첫째 줄에 가로로 누울 수 있는 자리와 세로로 누울 수 있는 자리의 개수를 출력한다.

예제 입력 1
5
....X
..XX.
.....
.XX..
X....
예제 출력 1
5 4
"""
#세로를구해준다.
def le(li,n):
    tmp1 = [[] for i in range(n)]
    #tmp1에 각각의세로값들을 넣어준다.
    for i in range(n):
        for j in range(n):
            tmp1[j].append(li[i][j])
    #그다음 2차원리스트로 되어있는것을 join으로 다 하나의 문자열로만들어준다.
    tmp2 = ["".join(i) for i in tmp1]
    return tmp2
n = int(input()) #방의크기
w,l = 0,0 #가로와 세로의 누울수있는 자리의개수
width = [input() for i in range(n)] #가로를 입력받는다.
length = le(width,n) #세로를 구해주기위해 아까 만들어준 함수로 구해준다.
for i in range(n):
    wc,lc = 0,0
    for j in range(n):
        if width[i][j] == ".": #만약에 width[i][j]가 비어있으면 wc에 1을더해준다.
            wc += 1
        else: #만약에 비어있지 않으면 다시 초기화시켜준다.
            wc = 0
        if wc == 2: #누을수있는 칸은 2칸이상이므로 2칸이면
            w += 1 #누울수있는 가로칸에 1을더해준다.
        if length[i][j] == ".": #세로에 빈칸이 있으면 lc에 1을 더해준다.
            lc += 1
        else: #비어있으면 다시초기화 시켜준다.
            lc = 0
        if lc == 2: #누을수있는 칸은 2칸이상이므로 2칸이면
            l += 1 #누울수있는 세로칸에 1을더해준다.
print(w,l) #누울수있는 가로칸 세로칸 출력
