"""
문제
서로 다른 N개의 자연수의 합이 S라고 한다. S를 알 때, 자연수 N의 최댓값은 얼마일까?

입력
첫째 줄에 자연수 S(1 ≤ S ≤ 4,294,967,295)가 주어진다.

출력
첫째 줄에 자연수 N의 최댓값을 출력한다.

예제 입력 1
200
예제 출력 1
19
"""
n = int(input()) #자연수 s를 받는다.
sum = 0
num = 1 #수를 더할땐 1부터 더해야하니까 1부터시작
while 1: #while을 돈다.
    sum += num #증가하는수를 sum에더해준다.
    if sum > n: #만약에 n이 sum보다 작다면
        print(num-1) #num-1출력
        break
    num += 1 #1부터 증가
