"""
문제
오각형의 각 변에 아래 그림과 같이 점을 찍어 나간다. N단계에서 점의 개수는 모두 몇 개일까?

입력
첫째 줄에 N(1≤N≤10,000,000)이 주어진다.

출력
첫째 줄에 N단계에서 점의 개수를 45678로 나눈 나머지를 출력한다.

예제 입력 1
3
예제 출력 1
22
"""
#수학식을 이용하면되는데 몰라서 검색했다.
N = int(input())
i = 0
ans = 0
while 1:
    if i == N+1:break

    if i == 1:ans+=5
    else:ans += 3 * (i-1) + 4
    ans %= 45678
    i += 1
print(ans-1)
