"""
문제
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 A와 B (-1010000 ≤ A, B ≤ 1010000)가 주어진다.

출력
첫째 줄에 A+B를 출력한다.

서브태스크 1 (5점)
0 ≤ A, B ≤ 10
서브태스크 2 (10점)
-100 ≤ A, B ≤ 100
서브태스크 3 (10점)
0 ≤ A, B ≤ 109
서브태스크 4 (15점)
-109 ≤ A, B ≤ 109
서브태스크 5 (15점)
0 ≤ A, B ≤ 260
서브태스크 6 (20점)
-260 ≤ A, B ≤ 260
서브태스크 7 (20점)
0 ≤ A, B ≤ 1010000
서브태스크 8 (5점)
-1010000 ≤ A, B ≤ 1010000
예제 입력 1
1 2
예제 출력 1
3
예제 입력 2
-60 40
예제 출력 2
-20
예제 입력 3
-999999999 1000000000
예제 출력 3
1
예제 입력 4
1099511627776 1073741824
예제 출력 4
1100585369600
예제 입력 5
123456789123456789123456789 987654321987654321987654321
예제 출력 5
1111111111111111111111111110
"""
a,b = map(int,input().split())
print(a+b)
